Package: gsi-hpc-zfsnmp
Version: 0.2-1
Section: admin
Priority: optional
Architecture: amd64
Depends: libc6, libsnmp15
Maintainer: Thomas Stibor <t.stibor@gsi.de>
Homepage: http://www.stibor.net/zfsnmp
Description: Client utility for querying ZFS pool information via SNMP
