Package: gsi-hpc-zfsnmpd
Version: 0.2-1
Section: admin
Priority: optional
Architecture: amd64
Depends: libc6, snmpd, libsnmp15, dkms, libnvpair1, libuutil1, libzfs1, libzpool1, menu, spl, spl-dkms, zfs-dkms, zfsutils
Maintainer: Thomas Stibor <t.stibor@gsi.de>
Homepage: http://www.stibor.net/zfsnmp
Description: SNMP sub-agent daemon which provides ZFS pool information via SNMP
